{
  "name": "bff-talk-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev:client": "cd client/ && npm start",
    "dev:server": "node app.js",
    "dev": "concurrently --kill-others-on-fail 'npm run dev:server' 'npm run dev:client'",
    "prod": "node app.js",
    "heroku-postbuild": "cd client && npm i && npm run build"
  },
  "author": "Luke Oliff",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
